version: "3"
services:

#######################################################
# App
#######################################################
  dashboard:
    build:
      context: .
    restart: always
    ports:
      - 8080
    networks:
      - netx

#######################################################
# Balancer
#######################################################
  nginx:
    image: nginx:latest
    container_name: nginx_reverse_prx
    restart: always
    networks:
      - netx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    depends_on:
      - dashboard

#######################################################
# Networks
#######################################################
networks:
  netx:
    driver: bridge

