version: "3.0"
services:

#######################################################
# App
#######################################################
  application:
    build:
      context: .
    networks:
      - net1

#######################################################
# App
#######################################################
  nginx:
    image: nginx:latest
    container_name: nginx_reverse_prx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 443:443
      - 80:80

#######################################################
# Networks
#######################################################
networks:
  net1:
    driver: bridge

